<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>分割、結合された都道府県ランキング</title>
  </head>
  <body>
    <h1>都道府県の面積</h1>

    <table>
      <thead>
        <tr>
          <th rowspan="2">都道府県名</th>
          <th colspan="2">規模</th>
        </tr>
        <tr>
            <th>面積</th>
          <th>人口</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>北海道</td>
          <td>83,423.87</td>
          <td>5224614</td>
        </tr>
        <tr>
          <td>岩手県</td>
          <td>15,275.01</td>
          <td>1210534</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
